
server.port=8080
# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/conecta_db

# KAFKA CONFIG
spring.kafka.bootstrap-servers=${KAFKA_BROKER:localhost:9092}
spring.kafka.template.default-topic=conecta-topic
spring.kafka.consumer.group-id=conecta-grupo
spring.kafka.consumer.auto-offset-reset=latest
logging.level.org.apache.kafka=OFF




